import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan=new Scanner(System.in);
        String s=scan.nextLine();
        String s1="";
        for(int i=s.length()-1;i>=0;i--){
            if(Character.isAlphabetic(s.charAt(i)) || Character.isDigit(s.charAt(i)))
                s1=s1+s.charAt(i);
        }
        int j=0;
        for(int i=0;i<s.length();i++){
            if(Character.isAlphabetic(s.charAt(i)) || Character.isDigit(s.charAt(i))){
                s=s.substring(0,i)+s1.charAt(j)+s.substring(i+1);
                j=j+1;
            }
        }
        System.out.println(s);
    }
}
    
