import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int n1=1,n2=1,n3;
        if(n==1 || n==2 ||n==4){
            System.out.println(1);
        }
        if(n==3){
            System.out.println(3);
        }
        int od=3;
        for(int i=5;i<=n;++i){
            if(i%2!=0){
                od=od+2;
                if(i==n){
                    System.out.println(od);
                }
            }
            else{
                n3=n1+n2;
                n1=n2;    
                n2=n3;  
                if(i==n){
                    System.out.println(n3);
                }
            }
        }    
    }

    }
