import java.util.Map.Entry;
class Solution {
    public int firstUniqChar(String p) {
        int z=0;
         HashMap<Character,Integer> a=new HashMap<>();
        for(int i=0;i<p.length();i++){
            if(a.containsKey(p.charAt(i))){
                int b=a.get(p.charAt(i));
                a.put(p.charAt(i),b+1);

            }
            else{
                a.put(p.charAt(i),1);
            }
        }
        int c=0;
        for(int i=0;i<p.length();i++) {
            if(a.get(p.charAt(i)) == 1) {
                c=i;
                z++;
                break;
            }
        }
        if(z>0){
            return c;
        }
        else{
            return -1;
        }
    }
}
