import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan=new Scanner(System.in);
        String s=scan.nextLine();
        TreeMap<Character,String>hmap=new TreeMap<>();
        for(int i=0;i<s.length();i++){
            char l=Character.toLowerCase((s.charAt(i)));
            
            if(hmap.containsKey(l)){
                hmap.put(l,hmap.get(l)+s.charAt(i));
            }
            else{
                hmap.put(l,Character.toString(s.charAt(i)));
            }
        }
        String[] s1=new String[hmap.size()];
        int j=0;
        for (Map.Entry<Character,String> set : hmap.entrySet()) {
            s1[j]=set.getValue();
            j++;
        }
        String res="";
        if(s1.length%2==0){
            for(int i=0;i<s1.length/2;i++){
                res=res+s1[i]+s1[s1.length-1-i];
            }
        }
        else{
            int i=0;
            for(i=0;i<s1.length/2;i++){
                res=res+s1[i]+s1[s1.length-1-i];
            }
            res=res+s1[i];
        }
        System.out.println(res);

    }
}
