import java.io.*;
import java.util.*;

public class Solution {
    public static void dfs(int[][] grid,int r,int c){
        if(r<0 || c<0 || r>=grid.length || c>=grid[0].length || grid[r][c]!=1){
            return;
        }
        grid[r][c]=2;
        dfs(grid,r-1,c);
        dfs(grid,r,c+1);
        dfs(grid,r+1,c);
        dfs(grid,r,c-1);
        dfs(grid,r-1,c-1);
        dfs(grid,r+1,c+1);
        dfs(grid,r-1,c+1);
        dfs(grid,r+1,c-1);
    }
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan= new Scanner(System.in);
        int n=scan.nextInt();
        int m=scan.nextInt();
        int [][] grid= new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                grid[i][j]=scan.nextInt();
            }
        }
        int cnt=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]==1){
                    dfs(grid,i,j);
                    cnt+=1;

                }
            }
        }
        System.out.println(cnt);
    }
}
