class Solution {
    LinkedList<TreeNode> l=new LinkedList<>();
    public void pre( TreeNode root){
        if(root==null){
            return ;
        }
        l.add(root);
        pre(root.left);
        pre(root.right);
    }
    public void flatten(TreeNode root) {
        pre(root);
        if(l.size()>0){
        root=l.get(0);
        TreeNode cur=root;
        for(int i=1;i<l.size();i++){
            cur.left=null;
            cur.right=l.get(i);
            cur=cur.right;
        }
        }
    }
}
